{
  "name": "react-learnable-usestate-hook",
  "version": "0.1.0",
  "description": "A learning-enabled extension of React useState based on lightweight mathematical online learning.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pack:check": "pnpm pack --dry-run",
    "benchmark": "tsx benchmarks/transitionLearner.bench.ts",
    "benchmark:react": "tsx benchmarks/reactState.bench.ts",
    "experiment:utility": "tsx benchmarks/learningUtility.ts",
    "experiment:threshold": "tsx benchmarks/thresholdSweep.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "type": "module",
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "jsdom": "^29.1.1",
    "react": "19.2.8",
    "tinybench": "6.1.4",
    "tsx": "4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=18 <20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts"
}
